<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Icons</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Weather Icons</h1>
    <h2>Weather</h2>
    <div class="container">
      <p class="tile">
        <img src="./icons/01d.png" alt="clear sky" width="48px" height="48px" />
        <a href="icons/01d.png">/icons/01d.png</a>
        <a href="icons/01n.png">/icons/01n.png</a>
      </p>
      <p class="tile">
        <img
          src="./icons/02d.png"
          alt="few clouds"
          width="48px"
          height="48px"
        />
        <a href="icons/02d.png">/icons/02d.png</a>
        <a href="icons/02n.png">/icons/02n.png</a>
      </p>
      <p class="tile">
        <img
          src="./icons/03d.png"
          alt="scattered clouds"
          width="48px"
          height="48px"
        />
        <a href="icons/03d.png">/icons/03d.png</a>
        <a href="icons/04n.png">/icons/03n.png</a>
      </p>
      <p class="tile">
        <img
          src="./icons/04d.png"
          alt="broken clouds"
          width="48px"
          height="48px"
        />
        <a href="icons/04d.png">/icons/04d.png</a>
        <a href="icons/04n.png">/icons/04n.png</a>
      </p>
      <p class="tile">
        <img
          src="./icons/09d.png"
          alt="shower rain"
          width="48px"
          height="48px"
        />
        <a href="icons/09d.png">/icons/09d.png</a>
        <a href="icons/09n.png">/icons/09n.png</a>
      </p>
      <p class="tile">
        <img src="./icons/10d.png" alt="rain" width="48px" height="48px" />
        <a href="icons/10d.png">/icons/10d.png</a>
        <a href="icons/10d.png">/icons/10d.png</a>
      </p>
      <p class="tile">
        <img
          src="./icons/11d.png"
          alt="thunderstorm"
          width="48px"
          height="48px"
        />
        <a href="icons/11d.png">/icons/11d.png</a>
        <a href="icons/11n.png">/icons/11n.png</a>
      </p>
      <p class="tile">
        <img src="./icons/13d.png" alt="snow" width="48px" height="48px" />
        <a href="icons/13d.png">/icons/13d.png</a>
        <a href="icons/13n.png">/icons/13n.png</a>
      </p>
      <p class="tile">
        <img src="./icons/50d.png" alt="mist" width="48px" height="48px" />
        <a href="icons/50d.png">/icons/50d.png</a>
        <a href="icons/50n.png">/icons/50n.png</a>
      </p>
    </div>
    <h2>Markers</h2>
    <div class="container">
      <p class="tile">
        <img
          src="./markers/marker-blue.png"
          alt="blue"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-blue.png">/markers/marker-blue.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-gray.png"
          alt="gray"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-gray.png">/markers/marker-gray.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-green.png"
          alt="green"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-green.png">/markers/marker-green.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-orange.png"
          alt="orange"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-orange.png">/markers/marker-orange.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-pink.png"
          alt="pink"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-pink.png">/markers/marker-pink.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-purple.png"
          alt="purple"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-purple.png">/markers/marker-purple.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-red.png"
          alt="red"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-red.png">/markers/marker-red.png</a>
      </p>
      <p class="tile">
        <img
          src="./markers/marker-yellow.png"
          alt="yellow"
          width="20px"
          height="48px"
        />
        <a href="markers/marker-yellow.png">/markers/marker-yellow.png</a>
      </p>
    </div>
  </body>
</html>
